# THE_MOOD_APP

./: THEMOOD.sln
THEMOOD/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Converters.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Services.cs  THEMOOD.csproj
THEMOOD/Controls/: CustomNavBar.xaml  CustomNavBar.xaml.cs
THEMOOD/Logins/: Login.xaml  Login.xaml.cs  SignUp.xaml  SignUp.xaml.cs
THEMOOD/Pages/: CalendarView.xaml  CalendarView.xaml.cs  Chat.xaml  Chat.xaml.cs  Home.xaml  Home.xaml.cs  Meditation.xaml  Meditation.xaml.cs  MoodEntryPage.xaml  MoodEntryPage.xaml.cs  Voice.xaml  Voice.xaml.cs
THEMOOD/PopUps/: AddMood_PopUp.xaml  AddMood_PopUp.xaml.cs
THEMOOD/Resources/Styles/: Colors.xaml
THEMOOD/Services/: ChatService.cs  ConnectivityService.cs  FirebaseAuthService.cs  FirebaseMoodService.cs  GeminiAIServices.cs  MoodEntryService.cs  MoodService.cs  PageTransitionService.cs
THEMOOD/ViewModels/: CalendarView_VM.cs  ChatMessage.cs  Chat_VM.cs  Entry_VM.cs  MoodEntry_VM.cs  Navigation_VM.cs
