<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:THEMOOD.ViewModels"
             xmlns:controls="clr-namespace:THEMOOD.Controls"
             x:Class="THEMOOD.Pages.MoodEntryPage">

    <ContentView.BindingContext>
        <vm:MoodEntry_VM/>
    </ContentView.BindingContext>
    <ScrollView>
    <VerticalStackLayout>
        <Image Source="logo_only.png"/>
        <Button
            Text="Add Mood"
            Clicked="AddMood_Clicked"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

            <CollectionView 
                x:Name="MoodLog"
                SelectionMode="None"
                Margin="5">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="5">
                            <Grid
                    RowDefinitions="Auto, Auto"
                    ColumnDefinitions="4*, 3*, 3*"
                    Padding="10">

                                <Label
                        Grid.Column="0"
                        Text="{Binding Mood}" />

                                <Label
                        Grid.Column="1"
                        Text="{Binding Date, StringFormat='{0:MM/dd/yyyy}'}" />

                                <Label
                        Grid.Column="2"
                        Text="{Binding Note}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentView>